 ../../vlog/tb/global_defines.v
 tb.v
 ../../vlog/tb/tb_uart.v
 ../../vlog/lib/generic_sram_line_en.v
 ../../vlog/lib/generic_sram_byte_en.v
 ../../vlog/lib/generic_iobuf.v
 ../../vlog/system/wishbone_arbiter.v
 ../../vlog/system/uart.v
 ../../vlog/system/timer_module.v
 ../../vlog/system/test_module.v
 ../../vlog/system/system_config_defines.v
 ../msystem.v
 ../../vlog/system/interrupt_controller.v
 ../../vlog/system/ethmac_wb.v
 ../my_clocks_resets.v
 ../../vlog/system/boot_mem128.v
 ../../vlog/system/boot_mem32.v
 ../../vlog/system/afifo.v
 ../../vlog/amber23/a23_wishbone.v
 ../../vlog/amber23/a23_register_bank.v
 ../../vlog/amber23/a23_multiply.v
 ../../vlog/amber23/a23_cache.v
 ../../vlog/amber23/a23_fetch.v
 ../../vlog/amber23/a23_execute.v
 ../../vlog/amber23/a23_decode.v
 ../../vlog/amber23/a23_core.v
 ../../vlog/amber23/a23_coprocessor.v
 ../../vlog/amber23/a23_config_defines.v
 ../../vlog/amber23/a23_barrel_shift.v
 ../../vlog/amber23/a23_alu.v
 