# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 10:31:59  October 02, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:07  APRIL 17, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VERILOG_FILE msystem.v
set_global_assignment -name VERILOG_FILE ../vlog/system/wishbone_arbiter.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_cache.v
set_global_assignment -name VERILOG_FILE ../vlog/system/memory_configuration.v
set_global_assignment -name VERILOG_FILE ../vlog/lib/generic_sram_line_en.v
set_global_assignment -name VERILOG_FILE ../vlog/lib/generic_sram_byte_en.v
set_global_assignment -name VERILOG_FILE ../vlog/lib/generic_iobuf.v
set_global_assignment -name VERILOG_FILE ../vlog/tb/global_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/tb/dumpvcd.v
set_global_assignment -name VERILOG_FILE ../vlog/tb/debug_functions.v
set_global_assignment -name VERILOG_FILE ../vlog/system/uart.v
set_global_assignment -name VERILOG_FILE ../vlog/system/timer_module.v
set_global_assignment -name VERILOG_FILE ../vlog/system/test_module.v
set_global_assignment -name VERILOG_FILE ../vlog/system/system_functions.v
set_global_assignment -name VERILOG_FILE ../vlog/system/system_config_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/system/register_addresses.v
set_global_assignment -name VERILOG_FILE ../vlog/system/interrupt_controller.v
set_global_assignment -name VERILOG_FILE ../vlog/system/ethmac_wb.v
set_global_assignment -name VERILOG_FILE ../vlog/system/ddr3_afifo.v
set_global_assignment -name VERILOG_FILE ../vlog/system/boot_mem128.v
set_global_assignment -name VERILOG_FILE ../vlog/system/boot_mem32.v
set_global_assignment -name VERILOG_FILE ../vlog/system/afifo.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_wishbone.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_register_bank.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_multiply.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_localparams.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_functions.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_fetch.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_execute.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_decode.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_core.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_coprocessor.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_config_defines.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_barrel_shift.v
set_global_assignment -name VERILOG_FILE ../vlog/amber23/a23_alu.v
set_global_assignment -name VERILOG_FILE my_clocks_resets.v
set_global_assignment -name VERILOG_FILE sram/my_sram_2048_32_byte_en.v
set_global_assignment -name VERILOG_FILE sram/my_sram_256_128_byte_en.v
set_global_assignment -name VERILOG_FILE sram/my_sram_256_21_line_en.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/sdr_ctrl/trunk/rtl/lib/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/sdr_ctrl/trunk/rtl/lib/async_fifo.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/sdr_ctrl/trunk/rtl/wb2sdrc/wb2sdrc.v
set_global_assignment -name VERILOG_FILE ../vlog/sdram/sdr_ctrl/trunk/rtl/top/sdrc_top.v
set_global_assignment -name QIP_FILE sram/sram_256_128_byte_en.qip
set_global_assignment -name QIP_FILE sram/sram_256_21_line_en.qip
set_global_assignment -name QIP_FILE sram/sram_2048_32_byte_en.qip
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name SIGNALTAP_FILE stp_sdr.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_28 -to o_uart0_rx
set_location_assignment PIN_24 -to i_uart0_tx
set_location_assignment PIN_111 -to o_uart0_cts
set_location_assignment PIN_87 -to i_uart0_rts
set_location_assignment PIN_25 -to brd_clk_p
set_location_assignment PIN_22 -to brd_n_rst
set_location_assignment PIN_30 -to sdr_dq[15]
set_location_assignment PIN_31 -to sdr_dq[14]
set_location_assignment PIN_32 -to sdr_dq[13]
set_location_assignment PIN_33 -to sdr_dq[12]
set_location_assignment PIN_34 -to sdr_dq[11]
set_location_assignment PIN_38 -to sdr_dq[10]
set_location_assignment PIN_39 -to sdr_dq[9]
set_location_assignment PIN_42 -to sdr_dq[8]
set_location_assignment PIN_71 -to sdr_dq[7]
set_location_assignment PIN_72 -to sdr_dq[6]
set_location_assignment PIN_73 -to sdr_dq[5]
set_location_assignment PIN_74 -to sdr_dq[4]
set_location_assignment PIN_75 -to sdr_dq[3]
set_location_assignment PIN_76 -to sdr_dq[2]
set_location_assignment PIN_77 -to sdr_dq[1]
set_location_assignment PIN_80 -to sdr_dq[0]
set_location_assignment PIN_60 -to sdr_addr[0]
set_location_assignment PIN_64 -to sdr_addr[1]
set_location_assignment PIN_65 -to sdr_addr[2]
set_location_assignment PIN_66 -to sdr_addr[3]
set_location_assignment PIN_46 -to sdr_addr[4]
set_location_assignment PIN_49 -to sdr_addr[5]
set_location_assignment PIN_50 -to sdr_addr[6]
set_location_assignment PIN_51 -to sdr_addr[7]
set_location_assignment PIN_52 -to sdr_addr[8]
set_location_assignment PIN_53 -to sdr_addr[9]
set_location_assignment PIN_59 -to sdr_addr[10]
set_location_assignment PIN_54 -to sdr_addr[11]
set_location_assignment PIN_70 -to sdr_dqm[0]
set_location_assignment PIN_43 -to sdr_dqm[1]
set_location_assignment PIN_55 -to sdr_ba[0]
set_location_assignment PIN_58 -to sdr_ba[1]
set_location_assignment PIN_67 -to sdr_ras_n
set_location_assignment PIN_68 -to sdr_cas_n
set_location_assignment PIN_69 -to sdr_we_n
set_location_assignment PIN_44 -to sdr_clk
set_location_assignment PIN_85 -to led

set_location_assignment PIN_144 -to VGA_RED[4]
set_location_assignment PIN_1 -to VGA_RED[3]
set_location_assignment PIN_2 -to VGA_RED[2]
set_location_assignment PIN_3 -to VGA_RED[1]
set_location_assignment PIN_7 -to VGA_RED[0]
set_location_assignment PIN_136 -to VGA_GREEN[5]
set_location_assignment PIN_137 -to VGA_GREEN[4]
set_location_assignment PIN_138 -to VGA_GREEN[3]
set_location_assignment PIN_141 -to VGA_GREEN[2]
set_location_assignment PIN_142 -to VGA_GREEN[1]
set_location_assignment PIN_143 -to VGA_GREEN[0]
set_location_assignment PIN_128 -to VGA_BLUE[4]
set_location_assignment PIN_129 -to VGA_BLUE[3]
set_location_assignment PIN_132 -to VGA_BLUE[2]
set_location_assignment PIN_133 -to VGA_BLUE[1]
set_location_assignment PIN_135 -to VGA_BLUE[0]
set_location_assignment PIN_127 -to VGA_HSYNC
set_location_assignment PIN_126 -to VGA_VSYNC
set_location_assignment PIN_113 -to io_ps2_clock
set_location_assignment PIN_114 -to io_ps2_data

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY msystem
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_MACRO "AMBER_A23_CORE=23"
set_global_assignment -name VERILOG_MACRO "AMBER_CORE=AMBER_A23_CORE"
set_global_assignment -name VERILOG_MACRO "MARSOHOD2=1"
set_global_assignment -name VERILOG_MACRO "NOMEMORY=1"
set_global_assignment -name SEARCH_PATH ../vlog/tb
set_global_assignment -name SEARCH_PATH ../vlog/amber23
set_global_assignment -name SEARCH_PATH ../vlog/system
set_global_assignment -name SEARCH_PATH ../vlog/sdram/sdr_ctrl/trunk/rtl/core
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name IGNORE_VERILOG_INITIAL_CONSTRUCTS OFF
set_global_assignment -name VERILOG_MACRO "SDRAM=1"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp_sdr.stp

# Parameter Assignments
# =====================
set_parameter -name AMBER_A23_CORE 23
set_parameter -name AMBER_CORE AMBER_A23_CORE
set_parameter -name NOMEMORY 1

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(msystem)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(msystem)
# -------------------
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name VERILOG_MACRO "ENABLE_TXTSCR=1"
set_global_assignment -name QIP_FILE ps2fifo.qip
set_global_assignment -name VERILOG_FILE txtscreen.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top